	index index.php index.html index.htm;

	location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }	

	location ~ \.php$ {
    	try_files /dummy/$uri @php;
	}

	location /admin/cc/ {
		auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
		index index.html index.php;
	}

	location ~ /from_mail/ {
		rewrite /admin/from_mail/([A-Za-z0-9-]+)/([0-9]+)/?$ /admin/from_mail.php?attack=$1&id=$2;
	}	

	location ~* /report/ {
	auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location ~* /sender/ {
        	auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }
