# Expose this directory as static files.


index index.php index.html index.htm;


location /admin/cc/ {
	auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
	index index.html index.php;

	location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	}
}

location ~* /report/ {
	auth_basic "Restricted"; 
    auth_basic_user_file /etc/nginx/.htpasswd;
}

location ~* /sender/ { 
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
}


location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
}
